### `npm i`

### `cd FakeServer json-server --watch db.json`

Server Running on 
[http://localhost:3000](http://localhost:3000) 

### `npm start`

Runs the app in the development mode.<br />
Open [http://localhost:1379](http://localhost:1379) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `npm run build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

